SUPABASE_PASSWORD=머라머라
SUPABASE_URL=https://중얼중얼.supabase.co
SUPABASE_SERVICE_KEY = 머라머라머라
GOOGLE_API_KEY=키키키키키키
BOT_TOKEN=마스터봇토큰

PLAYER1_BOT_TOKEN=플레이어1토큰
PLAYER2_BOT_TOKEN=플레이어2토큰
PLAYER3_BOT_TOKEN=플레이어3토큰
MASTER_CHAT_ID=your_master_chat_id_here  # 선택사항
TEST_CHAT_ID = 챗팅아이디